<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bank managment system.exe" version="1.0.0.0" publicKeyToken="efc59779de975fba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bank managment system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bank managment system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bank managment system.exe" size="885256">
      <assemblyIdentity name="bank managment system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ue2QYzF0PEox4Z9+QcX1XVh7BfbWGUvmKS0lyS1zgJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1849000">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ihysdNDKTJFZUvWMoBcAia9VX+2T9SCdWapFzy0NJyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bank managment system.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BIKG171\Zulfiqar Ali" issuerKeyHash="c6c4cff9c6ef844be105756812b6ffa5e1ecd6f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gRZ8fnFm5YK7FL78hW+ARdtLnaH4EpY/nxB+qFaZ/co=</DigestValue></Reference></SignedInfo><SignatureValue>AQO2Yxz2dEAvijPC75ia9BMJLR6ZZJCTgiW/xfpYtQ/3mMJx/hBNj0hxHrcVbtdOixi5pFZRCCibPZzBLQqzh/FzkJQktToz8m+QYetp/1g0kgvDclWq2iK0aI5VHDC0sD/0H77j4LeCQrMiYdTpwSLK4lFuHGuajqqDD/E/NKo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sUhxgw9iC6qyJxefmB6U/AjElOU2mvdDpxI9F/z+YMdI1PG9Hn7hH7NoXTEIMQ01HJCLRDagfX+vpYJxVHaQoRUav3a7dlnMCHy05CbOjXxaw6cWLvgLImHbxF/rul0TCpwg/uUbMogwFES8ZSf+TDgrMzHI1W7dhLt61IC5a8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cafd9956a87e109f3f9612f8a19d4bdb45806f85fcbe14bb82e566717e7c1681" Description="" Url=""><as:assemblyIdentity name="bank managment system.exe" version="1.0.0.0" publicKeyToken="efc59779de975fba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BIKG171\Zulfiqar Ali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WQZC9ravKaD2ZfDOcUe+X9ltN3GtAyHOjtpZuFkzLdQ=</DigestValue></Reference></SignedInfo><SignatureValue>YPvZtfGopRaI1v1jw8cy+RvRlzjjvn7JA7biIt5s3nYrUhDy7WXUdIVeZe5RVzC6AUigca9vFgHCycgegsOkbdQ59Ss0XZCxV5a1+VtH8mhdvkYE70q3l0iOHOlCWG4DSk2iOWj81WdxxDZ/5GOGqezsck9Wha/pFVNQ6gQ1OTY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sUhxgw9iC6qyJxefmB6U/AjElOU2mvdDpxI9F/z+YMdI1PG9Hn7hH7NoXTEIMQ01HJCLRDagfX+vpYJxVHaQoRUav3a7dlnMCHy05CbOjXxaw6cWLvgLImHbxF/rul0TCpwg/uUbMogwFES8ZSf+TDgrMzHI1W7dhLt61IC5a8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQFG7VhPeZZYFAVrSOf6aZ3jANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEIASQBLAEcAMQA3ADEAXABaAHUAbABmAGkAcQBhAHIAIABBAGwAaTAeFw0yMjAzMjgyMjIyMDNaFw0yMzAzMjkwNDIyMDNaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AQgBJAEsARwAxADcAMQBcAFoAdQBsAGYAaQBxAGEAcgAgAEEAbABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxSHGDD2ILqrInF5+YHpT8CMSU5Taa90OnEj0X/P5gx0jU8b0efuEfs2hdMQgxDTUckItENqB9f6+lgnFUdpChFRq/drt2WcwIfLTkJs6NfFrDpxYu+AsiYdvEX+u6XRMKnCD+5RsyiDAURLxlJ/5MOCszMcjVbt2Eu3rUgLlrxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD6o+ksCAZG/R9tLW8gqQrJUCd0Wc1v6Qm4lhwbLCoHhrRUOwgL7g677oVPSLCda3hGwdk2oYWZNb0aaPTh5+C2yNqj12n+AP0dBAcR/8CUAaPCcY+aeqf3HKUZ3Xo+zRtshBM3YZvpqDlPuf9GOxq4l0o5Z2OS5MRgVvtf0IAud</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>